\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}% 
\contentsline {chapter}{List of Figures}{xi}{section*.5}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}% 
\contentsline {chapter}{\chapternumberline {2}System Overview}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Geographic Coordinate System}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mapping}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Custom Coordinate System}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Angle Beta}{6}{subsection.2.3.1}% 
\contentsline {chapter}{\chapternumberline {3}System Design}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Floe Navigation App Architecture}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Services}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}GPS Service}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Network Service}{12}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}AIS Decoding Service}{12}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Alpha Calculation Service}{12}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Angle Calculation Service}{13}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Prediction Service}{13}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Validation Service}{14}{subsection.3.2.7}% 
\contentsline {chapter}{\chapternumberline {4}Implementation Consideration}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Development Environment}{15}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Setting Up Android Development Environment}{16}{subsection.4.1.1}% 
\contentsline {chapter}{\chapternumberline {5}Floe Navigation App Overview}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}User Menu}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Dashboard}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Grid}{20}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Deployment}{21}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Waypoint}{22}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Sample/Measurement}{23}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Admin Menu}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Admin Dashboard}{23}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Grid Initial Configuration}{24}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Configuration}{24}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Synchronization}{25}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Recovery}{26}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Administrator Privileges}{27}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}AIS Station Deployment}{27}{subsection.5.2.7}% 
\contentsline {appendix}{\chapternumberline {A}Appendix A}{29}{appendix.A}% 
\contentsline {chapter}{Bibliography}{31}{appendix*.7}% 
