\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Section}}{1}{Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Subsection}}{1}{Subsection}{subsection.1.1.1}{}}
\newlabel{sf:multiRH02a}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{1.1(c)}{2}{Subfigure 1.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{2}{Subfigure 1.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{1.1(d)}{2}{Subfigure 1.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{2}{Subfigure 1.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{1.1(e)}{2}{Subfigure 1.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{2}{Subfigure 1.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:multiRH02}{{\M@TitleReference {1.1}{Hair-forming mutant cells.}}{2}{Hair-forming mutant cells}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:RHP02}{{\M@TitleReference {1.2}{Developmental zones of an Arabidopsis root.}}{3}{Developmental zones of an Arabidopsis root}{figure.1.2}{}}
\citation{van2010basic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Overview}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:systemoverview}{{\M@TitleReference {2}{System Overview}}{5}{System Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geographic Coordinate System}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sec4_2}{{\M@TitleReference {2.2}{Mapping}}{5}{Mapping}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custom Coordinate System}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sec4_3}{{\M@TitleReference {2.3}{Custom Coordinate System}}{5}{Custom Coordinate System}{section.2.3}{}}
\citation{haversineDef}
\citation{haversineBear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map Projection.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:CH4MapProjection}{{\M@TitleReference {2.1}{Map Projection.}}{6}{Map Projection}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Angle Beta}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:subsec4_3_1}{{\M@TitleReference {2.3.1}{Angle Beta}}{6}{Angle Beta}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Custom Coordinate System within Geographic Coordinate System.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:CH4CustomCoordinate}{{\M@TitleReference {2.2}{Custom Coordinate System within Geographic Coordinate System.}}{7}{Custom Coordinate System within Geographic Coordinate System}{figure.2.2}{}}
\newlabel{eq:bearing}{{{4.1}}{7}{Angle Beta}{AMS.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Custom Coordinate System with Angle Beta.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:CH4CoordinateSystemDef}{{\M@TitleReference {2.3}{Custom Coordinate System with Angle Beta.}}{8}{Custom Coordinate System with Angle Beta}{figure.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Design}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:systemdesign}{{\M@TitleReference {3}{System Design}}{9}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Floe Navigation App Architecture}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:sec5_1}{{\M@TitleReference {3.1}{Floe Navigation App Architecture}}{9}{Floe Navigation App Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Floe Navigation App Architecture.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:CH5AppArchitecture}{{\M@TitleReference {3.1}{Floe Navigation App Architecture.}}{10}{Floe Navigation App Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Services}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:sec5_2}{{\M@TitleReference {3.2}{Services}}{11}{Services}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Running Services during first use.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:CH5AppStartup}{{\M@TitleReference {3.2}{Running Services during first use.}}{11}{Running Services during first use}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPS Service}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:sec5_2_1}{{\M@TitleReference {3.2.1}{GPS Service}}{12}{GPS Service}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Network Service}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:sec5_2_2}{{\M@TitleReference {3.2.2}{Network Service}}{12}{Network Service}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AIS Decoding Service}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:sec5_2_3}{{\M@TitleReference {3.2.3}{AIS Decoding Service}}{12}{AIS Decoding Service}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Alpha Calculation Service}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:sec5_2_4}{{\M@TitleReference {3.2.4}{Alpha Calculation Service}}{12}{Alpha Calculation Service}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile Stations within Coordinate System.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:CH5AlphaCalculationService}{{\M@TitleReference {3.3}{Mobile Stations within Coordinate System.}}{13}{Mobile Stations within Coordinate System}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Angle Calculation Service}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:sec5_2_5}{{\M@TitleReference {3.2.5}{Angle Calculation Service}}{13}{Angle Calculation Service}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Prediction Service}{13}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:sec5_2_6}{{\M@TitleReference {3.2.6}{Prediction Service}}{13}{Prediction Service}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Validation Service}{14}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:sec5_2_7}{{\M@TitleReference {3.2.7}{Validation Service}}{14}{Validation Service}{subsection.3.2.7}{}}
\citation{droidwiki}
\citation{tablet:xslated10}
\citation{tablet:xslated10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation Consideration}{15}{chapter.4}\protected@file@percent }
\newlabel{chap:implementationConsideration}{{\M@TitleReference {4}{Implementation Consideration}}{15}{Implementation Consideration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:sec6_1}{{\M@TitleReference {4.1}{Development Environment}}{15}{Development Environment}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Applications Used in System Development.}}{15}{table.4.1}\protected@file@percent }
\newlabel{tbl:CH6applicationsUsed}{{\M@TitleReference {4.1}{Applications Used in System Development.}}{15}{Applications Used in System Development}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setting Up Android Development Environment}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:sec6_1_1}{{\M@TitleReference {4.1.1}{Setting Up Android Development Environment}}{16}{Setting Up Android Development Environment}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assigning Static IP to Ethernet Connection on the Tablet.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:CH6staticIPAssign}{{\M@TitleReference {4.1}{Assigning Static IP to Ethernet Connection on the Tablet.}}{16}{Assigning Static IP to Ethernet Connection on the Tablet}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enabling Bluetooth Tethering on tablet.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:CH6enableBluetoothTethering}{{\M@TitleReference {4.2}{Enabling Bluetooth Tethering on tablet.}}{17}{Enabling Bluetooth Tethering on tablet}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connect to Bluetooth Access Point.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:CH6connectAccessPoint}{{\M@TitleReference {4.3}{Connect to Bluetooth Access Point.}}{17}{Connect to Bluetooth Access Point}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces App Deployment from Android Studio using ADB over Bluetooth.}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:CH6DeploymentOverBluetooth}{{\M@TitleReference {4.4}{App Deployment from Android Studio using ADB over Bluetooth.}}{18}{App Deployment from Android Studio using ADB over Bluetooth}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logcat Window in Android Studio displaying the Logs from the tablet.}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:CH6LogcatOverBluetooth}{{\M@TitleReference {4.5}{Logcat Window in Android Studio displaying the Logs from the tablet.}}{18}{Logcat Window in Android Studio displaying the Logs from the tablet}{figure.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Floe Navigation App Overview}{19}{chapter.5}\protected@file@percent }
\newlabel{chap:fnsoverview}{{\M@TitleReference {5}{Floe Navigation App Overview}}{19}{Floe Navigation App Overview}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Menu}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:sec7_1}{{\M@TitleReference {5.1}{User Menu}}{19}{User Menu}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dashboard}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:subsec7_1_1}{{\M@TitleReference {5.1.1}{Dashboard}}{19}{Dashboard}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dashboard as seen on Android Tablet.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:CH7MainDashboard}{{\M@TitleReference {5.1}{Dashboard as seen on Android Tablet.}}{20}{Dashboard as seen on Android Tablet}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Grid}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:subsec7_1_2}{{\M@TitleReference {5.1.2}{Grid}}{20}{Grid}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual Representation of the Coordinate System.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{fig:CH7GridwithLayers}{{\M@TitleReference {5.2}{Visual Representation of the Coordinate System.}}{20}{Visual Representation of the Coordinate System}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Available Layers in Grid.}}{21}{table.5.1}\protected@file@percent }
\newlabel{tbl:CH7gridLayers}{{\M@TitleReference {5.1}{Available Layers in Grid.}}{21}{Available Layers in Grid}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Details Box for a Station.}}{21}{figure.5.3}\protected@file@percent }
\newlabel{fig:CH7GridwithBox}{{\M@TitleReference {5.3}{Details Box for a Station.}}{21}{Details Box for a Station}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Deployment}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:subsec7_1_3}{{\M@TitleReference {5.1.3}{Deployment}}{21}{Deployment}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Deployment of a Static Station.}}{22}{figure.5.4}\protected@file@percent }
\newlabel{fig:CH7StaticStationDeployment}{{\M@TitleReference {5.4}{Deployment of a Static Station.}}{22}{Deployment of a Static Station}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Waypoint}{22}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:subsec7_1_4}{{\M@TitleReference {5.1.4}{Waypoint}}{22}{Waypoint}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installation of a Waypoint.}}{22}{figure.5.5}\protected@file@percent }
\newlabel{fig:CH7Waypoint}{{\M@TitleReference {5.5}{Installation of a Waypoint.}}{22}{Installation of a Waypoint}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Sample/Measurement}{23}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:subsec7_1_5}{{\M@TitleReference {5.1.5}{Sample/Measurement}}{23}{Sample/Measurement}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Installation of a Waypoint.}}{23}{figure.5.6}\protected@file@percent }
\newlabel{fig:CH7Sample}{{\M@TitleReference {5.6}{Installation of a Waypoint.}}{23}{Installation of a Waypoint}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Admin Menu}{23}{section.5.2}\protected@file@percent }
\newlabel{subsec:subsec7_2}{{\M@TitleReference {5.2}{Admin Menu}}{23}{Admin Menu}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Admin Dashboard}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:subsec7_2_1}{{\M@TitleReference {5.2.1}{Admin Dashboard}}{23}{Admin Dashboard}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Admin Dashboard.}}{24}{figure.5.7}\protected@file@percent }
\newlabel{fig:CH7AdminMenu}{{\M@TitleReference {5.7}{Admin Dashboard.}}{24}{Admin Dashboard}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grid Initial Configuration}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:subsec7_2_2}{{\M@TitleReference {5.2.2}{Grid Initial Configuration}}{24}{Grid Initial Configuration}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grid Initial Configuration in progress.}}{24}{figure.5.8}\protected@file@percent }
\newlabel{fig:CH7SetupScreen}{{\M@TitleReference {5.8}{Grid Initial Configuration in progress.}}{24}{Grid Initial Configuration in progress}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:subsec7_2_3}{{\M@TitleReference {5.2.3}{Configuration}}{24}{Configuration}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces List of Configurable Parameters.}}{25}{figure.5.9}\protected@file@percent }
\newlabel{fig:CH7ConfigParams}{{\M@TitleReference {5.9}{List of Configurable Parameters.}}{25}{List of Configurable Parameters}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Synchronization}{25}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:subsec7_2_4}{{\M@TitleReference {5.2.4}{Synchronization}}{25}{Synchronization}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sync Tool.}}{25}{figure.5.10}\protected@file@percent }
\newlabel{fig:CH7SyncScreen}{{\M@TitleReference {5.10}{Sync Tool.}}{25}{Sync Tool}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Synchronization in Progress.}}{26}{figure.5.11}\protected@file@percent }
\newlabel{fig:CH7SyncInProgress}{{\M@TitleReference {5.11}{Synchronization in Progress.}}{26}{Synchronization in Progress}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recovery}{26}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:subsec7_2_5}{{\M@TitleReference {5.2.5}{Recovery}}{26}{Recovery}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Recovery of a Station.}}{26}{figure.5.12}\protected@file@percent }
\newlabel{fig:CH7Recovery}{{\M@TitleReference {5.12}{Recovery of a Station.}}{26}{Recovery of a Station}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Administrator Privileges}{27}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:subsec7_2_6}{{\M@TitleReference {5.2.6}{Administrator Privileges}}{27}{Administrator Privileges}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Creating a New Administrator.}}{27}{figure.5.13}\protected@file@percent }
\newlabel{fig:CH7AdminPrivileges}{{\M@TitleReference {5.13}{Creating a New Administrator.}}{27}{Creating a New Administrator}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}AIS Station Deployment}{27}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:subsec7_2_7}{{\M@TitleReference {5.2.7}{AIS Station Deployment}}{27}{AIS Station Deployment}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Deploying a new Fixed Station.}}{27}{figure.5.14}\protected@file@percent }
\newlabel{fig:CH7AISDeployment}{{\M@TitleReference {5.14}{Deploying a new Fixed Station.}}{27}{Deploying a new Fixed Station}{figure.5.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{29}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{29}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{droidwiki}{{1}{}{{}}{{}}}
\bibcite{haversineDef}{{2}{}{{}}{{}}}
\bibcite{griersonRH}{{3}{}{{}}{{}}}
\bibcite{mjones01}{{4}{}{{}}{{}}}
\bibcite{massuci01}{{5}{}{{}}{{}}}
\bibcite{haversineBear}{{6}{}{{}}{{}}}
\bibcite{payne01}{{7}{}{{}}{{}}}
\bibcite{van2010basic}{{8}{}{{}}{{}}}
\bibcite{tablet:xslated10}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{32}
