This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "droidwiki" isn't style-file defined
--line 65 of file thesisbiblio.bib
Warning--entry type for "haversineDef" isn't style-file defined
--line 70 of file thesisbiblio.bib
Warning--entry type for "haversineBear" isn't style-file defined
--line 76 of file thesisbiblio.bib
Warning--I didn't find a database entry for "rigas01"
Warning--to sort, need author or key in droidwiki
(There were 5 warnings)
