\begin{thebibliography}{1}

\bibitem{droidwiki}
{\em Android debug bridge}.
\newblock \url{https://en.droidwiki.org/wiki/Android_Debug_Bridge}.

\bibitem{haversineDef}
{\sc ESRI}, {\em Distance on a sphere: The haversine formula}.
\newblock
  \url{https://community.esri.com/groups/coordinate-reference-systems/blog/2017/10/05/haversine-formula}.

\bibitem{griersonRH}
{\sc C.~Grierson and J.~Schiefelbein}, {\em The Arabidopsis Book}, American
  Society of Plant Biologist, 2002.

\bibitem{mjones01}
{\sc M.~Jones and N.~Smirnoff}, {\em Nuclear dynamics during the simultaneous
  and sustained tip growth of multiple root hairs arising from a single root
  epidermal cell}, J. of Exp. Bot., 57 (2006), pp.~4269--4275.

\bibitem{massuci01}
{\sc J.~D. Masucci and J.~W. Schiefelbein}, {\em The rhd6 mutation of
  arabidopsis thaliana alters root-hair initiation trhough an auxin- and
  ethylene-associated process}, Plant. Physiol., 106 (1994), pp.~1335--1346.

\bibitem{haversineBear}
{\sc Movable-Type}, {\em Calculate distance, bearing and more between
  latitude/longitude points}.
\newblock \url{https://www.movable-type.co.uk/scripts/latlong.html}.

\bibitem{payne01}
{\sc R.~Payne and C.~Grierson}, {\em A theoretical model for rop localisation
  by auxin in arabidopsis root hair cells}, PLoS ONE, 4 (2009), p.~e8337.
  doi:10.1371/journal.pone.0008337.

\bibitem{van2010basic}
{\sc J.~Van~Sickle}, {\em Basic GIS coordinates}, CRC press, 2010.

\bibitem{tablet:xslated10}
{\sc xplore}, {\em XSlate Fully Rugged Tablet PC}.

\end{thebibliography}
